server.port=8098

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#------------------secretes------------#
jwt.secret.key=comment-hub

#----------------------------------Redis -----------------------------
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=KZ9u%Z&mki4&p35
# 14 days in second  14 * 24 * 60 * 60

redis.ttl.comment.tree=86400

#----------------------------Configure Logback pattern -----------------------
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Log to console and file
logging.file=logs/commentHub.log